{
	"name": "midi-relay",
	"productName": "midi-relay",
	"version": "3.5.1",
	"author": {
		"name": "Joseph Adams",
		"email": "joseph@josephadams.dev"
	},
	"description": "Listens for HTTP requests with JSON payload and relays MIDI/MSC commands on local ports.",
	"main": "index.js",
	"scripts": {
		"start": "electron .",
		"format": "prettier -w .",
		"lint:raw": "eslint --ext .ts --ext .js --ignore-pattern dist --ignore-pattern pkg",
		"lint": "yarn lint:raw .",
		"pack": "electron-builder --dir",
		"dist": "electron-builder --macos --linux --windows",
		"distWin": "electron-builder --windows"
	},
	"build": {
		"appId": "com.josephadams.midi-relay",
		"productName": "midi-relay",
		"mac": {
			"target": [
				{
					"target": "dmg",
					"arch": [
						"x64",
						"arm64"
					]
				}
			],
			"category": "public.app-category.utilities",
			"icon": "static/icon.png",
			"identity": "Joseph Adams (R2PY2DC3A4)",
			"extendInfo": {
				"NSApplicationSupportsSecureRestorableState": true,
				"electronTeamId": "R2PY2DC3A4"
			},
			"hardenedRuntime": true,
			"gatekeeperAssess": true,
			"entitlements": "entitlements.mac.plist",
			"entitlementsInherit": "entitlements.mac.plist"
		},
		"win": {
			"target": "nsis",
			"icon": "static/icon.ico"
		},
		"linux": {
			"target": [
				{
					"target": "AppImage",
					"arch": [
						"x64",
						"armv7l",
						"arm64"
					]
				},
				{
					"target": "deb",
					"arch": [
						"x64",
						"armv7l",
						"arm64"
					]
				}
			],
			"icon": "static/icon.png"
		},
		"generateUpdatesFilesForAllChannels": false
	},
	"dependencies": {
		"body-parser": "^1.18.3",
		"electron-context-menu": "^3.0.0",
		"electron-debug": "^3.2.0",
		"electron-positioner": "^4.1.0",
		"electron-store": "^8.0.0",
		"electron-unhandled": "^3.0.2",
		"electron-updater": "^6.3.0",
		"electron-util": "^0.15.1",
		"express": "^4.18.1",
		"http": "^0.0.1-security",
		"jquery": "^3.3.1",
		"lodash": "^4.17.21",
		"mdns-js": "^1.0.3",
		"midi": "^2.0.0",
		"request": "^2.88.2",
		"socket.io": "^4.5.1"
	},
	"devDependencies": {
		"@electron/notarize": "^2.5.0",
		"electron": "^33.2.1",
		"electron-builder": "^25.1.8",
		"prettier": "^3.3.3"
	}
}
